<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title></title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <!--put your external stylesheet links here-->
    <link rel="stylesheet" href="css/style.css" />
    <!-- <link rel="stylesheet" href="lib/leaflet.css" /> -->
    <!--[if IE<9]>
      <link rel="stylesheet" href="css/style.ie.css" />
    <![endif]-->

    <!--you can also place internal styles here;
             place these within <style> tags-->
  </head>

  <body>
    <!--put your initial page content here-->
    <!-- <h3>Hello World</h3> -->

    <!--you can also use this space for internal scripts;
        place these within <script> tags-->
    <!-- <script type="text/javascript" src="lib/leaflet-src.js"></script> -->
    <!-- <script type="text/javascript" src="js/quickstartTutorial.js"></script> -->
    <!-- <script type="text/javascript" src="js/geojsonTutorial.js"></script> -->

    <!--put your external script links here-->
    <!-- <script src="https://d3js.org/d3.v6.min.js"></script> -->
    <!-- <script type="text/javascript" src="lib/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="js/adaptedTutorial.js"></script> -->
    <script type="text/javascript" src="js/d3.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
