.axis path,
.axis line {
  fill: none;
  stroke: black;
  stroke-width: 1px;
  shape-rendering: crispEdges;
}

.axis text {
  font-family: sans-serif;
  font-size: 0.9em;
}

.title {
  font-family: sans-serif;
  font-size: 1.5em;
  font-weight: bold;
}

.countries {
  fill: #fff;
  stroke: #ccc;
  stroke-width: 2px;
}
.regions {
  stroke: #000;
  stroke-width: 0.5px;
  stroke-linecap: round;
}

svg {
  background-color: grey;
  /*box-shadow: 0px 3px 15px rgba(0,0,0,0.2); */
  /*border-radius: 5px; */
  padding: 10px;
  border-radius: 5px;
}

.usstate:hover {
  fill: black;
}

.usstate {
  stroke: #ccc;
  stroke-width: 2px;
}

#tooltip {
  visibility: hidden;
  height: auto;
  width: auto;
  margin-top: 2px;
  color: #fdf1e7;
  font-size: 24px;
  margin-bottom: 5px;
}

.map {
  border: medium solid #999;
  margin: 10px 0 0 20px;
}

.chart {
  background-color: rgba(128, 128, 128, 0.2);
  border: medium solid #999;
  float: right;
  margin: 10px 20px 0 0;
}
